# Настройки порта, на котором будет запущен сервер
PORT=3333

# Настройки для подключения к базе данных MongoDB
MONGO_DB=fitfriends         # Имя базы данных
MONGO_HOST=localhost         # Хост MongoDB
MONGO_PORT=27017             # Порт MongoDB
MONGO_USER=admin             # Имя пользователя MongoDB
MONGO_PASSWORD=test          # Пароль пользователя MongoDB
MONGO_UI_PORT=8085           # Порт для веб-интерфейса MongoDB
MONGO_AUTH_BASE=admin        # База данных для аутентификации MongoDB

# Настройки для JWT-токенов (JSON Web Tokens)
JWT_ACCESS_TOKEN_SECRET=secret                  # Секретный ключ для создания и проверки JWT-токенов доступа
JWT_ACCESS_TOKEN_EXPIRES_IN=15m                 # Время жизни JWT-токенов доступа (15 минут)
JWT_REFRESH_TOKEN_SECRET=mysecret               # Секретный ключ для создания и проверки JWT-токенов обновления
JWT_REFRESH_TOKEN_EXPIRES_IN=7d                 # Время жизни JWT-токенов обновления (7 дней)

# Настройки SMTP для отправки электронной почты
MAIL_SMTP_HOST=localhost       # Хост SMTP-сервера
MAIL_SMTP_PORT=8025            # Порт SMTP-сервера
MAIL_SMTP_UI_PORT=1083         # Порт для веб-интерфейса SMTP-сервера
MAIL_USER_NAME=myuser          # Имя пользователя SMTP-сервера
MAIL_USER_PASSWORD=mysecretpassword  # Пароль пользователя SMTP-сервера
MAIL_FROM=info@fitfriends.ru  # Адрес отправителя электронной почты

# Настройки путей для загрузки файлов и статических ресурсов
UPLOAD_DIRECTORY_PATH=apps/backend/uploads   # Путь к директории для загрузки файлов
SERVE_ROOT=static                            # Корневая директория для обслуживания статических ресурсов
